{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "exclude": [
        "node_modules",
        "typings",
        "dist"
    ]
}
